.container {
    height: 600px;
    width: 600px;
    background-color: lightblue;
    border: 2px solid black;
    display: grid; /* block by default; grid -> inline grid */ 
    /* grid-template-rows: 50px 50px 50px;
    grid-template-columns: auto auto auto auto; */
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    /* place-items: center; */
}

.item {
    height: 100px;
    width: 100px;
    background-color: pink;
    border: 2px solid black;
    text-align: center;
}

#one {
    grid-column: 1/3; /* 1st column to 3rd column */
    grid-row: 1/3; /* 1st row to 3rd row */
    justify-self: end;
    align-self: end;
    /* place-self: end end; */
}