#container {
    height: 300px;
    width: 80%;
    background-color: azure;
    margin: 10px auto;
    border: 2px solid black;
    display: flex;
    flex-direction: row; /* row, column, row-reverse, column-reverse */
    justify-content: space-evenly; /* flex-start, flex-end, center, space-between, space-around, space-evenly */
    flex-wrap: wrap; /* wrap, nowrap, wrap-reverse */
    align-items: center; /* flex-start, flex-end, center, baseline */
    align-content: space-evenly; /* flex-start, flex-end, center, space-between, space-around, space-evenly */
    align-self: center; /* flex-start, flex-end, center, baseline */
    flex-basis: 100px; /*initial main size of the flex item*/
    flex-grow: 1; /* how much the flex item will grow relative to the other flex items in the container */
    max-width: 300px;
    flex-shrink: 1;

    /* flex shorthand: flex-grow flex-shrink flex-basis; */
}

h1 {
    text-align: center ;
}

#container div {
    height: 100px;
    width: 100px;
    color: white;
    text-align: center;
}

.container {
    height: 600px;
    width: 600px;
    background-color: lightblue;
    border: 2px solid black;
    display: grid; /* block by default; grid -> inline grid */ 
    /* grid-template-rows: 50px 50px 50px;
    grid-template-columns: auto auto auto auto; */
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    /* place-items: center; */
}

.item {
    height: 100px;
    width: 100px;
    background-color: pink;
    border: 2px solid black;
    text-align: center;
}

#one {
    grid-column: 1/3; /* 1st column to 3rd column */
    grid-row: 1/3; /* 1st row to 3rd row */
    justify-self: end;
    align-self: end;
    /* place-self: end end; */
}